{
  "name": "time-portal-server",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "javascript-obfuscator": "^5.5.0"
  },
  "scripts": {
    "build": "javascript-obfuscator ./ --output ./ --compact true --self-defending true --disable-console-output false"
  }
}
